<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #231f20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.LoginController">
   <top>
      <ImageView fitHeight="126.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/logo.png" />
         </image>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="242.0" layoutY="47.0" prefHeight="25.0" prefWidth="268.0" promptText="Username or Email" />
            <PasswordField fx:id="password" layoutX="242.0" layoutY="98.0" prefHeight="25.0" prefWidth="269.0" promptText="Password" />
            <Button fx:id="btSignUp" layoutX="320.0" layoutY="213.0" mnemonicParsing="false" onAction="#clickSignUp" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #88001b;" text="New? Sign up" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btLogIn" layoutX="320.0" layoutY="163.0" mnemonicParsing="false" onAction="#clickLogIn" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #88001b;" text="Log in" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </center>
</BorderPane>
